# MediaXCompress

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huxiaobai/mediaxcompress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huxiaobai/mediaxcompress/: MainActivity.java
app/src/main/java/com/huxiaobai/mediaxcompress/adapter/: ItemAdapter.java
app/src/main/java/com/huxiaobai/mediaxcompress/entity/: Item.java
app/src/main/res/layout/: activity_main.xml  item_add_media_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/huxiaobai/mediaxcompress/: ExampleUnitTest.java
compress/: build.gradle
compress/src/androidTest/java/com/huxiaobai/compress/: ExampleInstrumentedTest.java
compress/src/main/: AndroidManifest.xml
compress/src/main/java/com/huxiaobai/compress/: CompressGlide.java
compress/src/main/java/com/huxiaobai/compress/imp/: OnBaseCompressGlideCallback.java  OnBaseCompressGlideCallbacks.java  OnCompressGlideBitmapCallback.java  OnCompressGlideImageCallback.java  OnCompressGlideImageCallbacks.java
compress/src/main/java/com/huxiaobai/compress/utils/: DataUtils.java  FileUtils.java
compress/src/test/java/com/huxiaobai/compress/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
